{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "yarn install && yarn build",
    "builder": "NIXPACKS",
    "watchPatterns": ["src/**", "package.json"]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "startCommand": "yarn start"
  }
}
